[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = aneris/_version.py
versionfile_build = aneris/_version.py
tag_prefix = v
parentdir_prefix = aneris-

[flake8]
ignore = I002, F403, E402, E731, E203
max-line-length = 88
exclude =
	doc
	tests
